<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		hr{
			margin: 10px;
		}
		
		.wrap{
			width: 1000px;
			margin: 0 auto;
			padding: 10px;
		}
		
		
		.nav{
			overflow: hidden;
			float: left;
		}
		
		
		
		.nav li{
			width: 30px;
			font: 16px/80px "微软雅黑";
			background: pink;
			text-align: center;
			color: #fff;
			border: 2px solid transparent;
			opacity: 0.5;
			transition: .5s;
			box-sizing: border-box;
			height: 80px;
		}
		
		/**
		 * 建议给被选中的元素添加类名进行样式的切换，这样更高效且易于维护
		 * 该例中当元素被选中时便有了active类名因此 边框与颜色有变化 ，因为添加了transition
		 * 所以有过渡感觉比较平和
		 * tab方法默认支持类名切换，可以自定义类名的名称
		 */
		
		.nav .active{
			border-color: red;
			opacity: 1;
		}
		
		.content{
			float: left;
			width: 600px;
			height: 320px;
		}
		
		
	</style>
	<body>
		<div class="wrap">
			
			<ul class="nav nleft">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			
			<img class="content" src="images/banner/1.jpg">
				
			</img>
			
			<ul class="nav nright">
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</ul>
			
		</div>
	</body>
	<script src="js/nick.1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/NickActive.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	
		var img = $('.content');
	
		//1.tab方法的配置参数使用
		
		$('.nav li').tab({//要进行切换的元素并非一定是兄弟关系只要被选中的元素都会进行切换
			
			active:'active',//设置被选中元素的类名，默认值为active
			
			auto:true, //设置是否启用自动播放，默认值为true
			
			trigger:'mouseover',//设置触发的事件类型，默认值为click，即单击切换
			
			delay:3,//设置自动播放时的间隔时间，默认值为3秒
			
			index:0, //设置默认显示的元素的索引值，当有元素有active指定的类名时该设置无效
			
			next:'.box button:nth-of-type(2)',//指定一个元素单击可以切换到下一个，可以是选择器也可以是DOM或nick对象
			
			prev:document.querySelector('.box button:nth-of-type(1)')//指定一个元素单击可以切换到上一个，可以是选择器也可以是DOM或nick对象
			
		},function(curent,prev,index,preindex){
			//2.如果通过配置参数仍然满足不了需求那么可以通过回调函数进行二次开发
			//该回调函数接收了四个参数，第一个是当前元素，第二个是上一个元素，第三个是当前元素索引值，第四个是上一个元素的索引值
			//给当前元素指定某个样式，将上一个元素取消某个样式即完成了切换。不需要遍历其它小伙伴效率更高
			//console.log('当前被选中的索引是：'+index+'上一个元素索引是：'+preindex);
			
			//根据当前要显示的元素的索引值 更新图片src路径
			img.attr('src','images/bigbanner/'+(index+1)+'.jpg')
			
		});
		
		
		/**
		 * 完善无限级菜单API及注释
		 * 
		 * 滚动对联广告
		 * 
		 * 定时广告、页面随机飘浮广告
		 * 
		 * 拖动
		 * 
		 * 滚动加载
		 * 
		 * 滚屏加载
		 * 
		 * 模拟滚动条
		 * 
		 * 突出展示  指定透明度   高效处理  反向操作？ 默认透明度为0.5  当前为1 
		 * 默认为1 鼠标移出为1  移入为0.5
		 * 
		 * 手风琴效果
		 * 
		 * 返回顶部
		 * 
		 * 模态窗口
		 * 
		 * 
		 * 楼层跳转
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 */
		
		
		
	</script>
</html>
