<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		img{
			display: block;
		}
		
		.banner{
			height: 480px;
			position: relative;
		}
		
		.banner:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 10px;
			background: rgba(0,0,0,0.4);
			bottom: 0;
		}
		
		.list li,.list,.list li a{
			height: 100%;
		}
		
		.banner .wrap{
			width: 1230px;
			height: 0;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -615px;
		}
		
		.list li{
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			background-position: center 0;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.list li a{
			display: block;
		}
		
		.list .active{
			display: block;
		}
		
		.btn{
			width: 260px;
			background: rgba(255,255,255,0.8);
			position: absolute;
			right: 0;
			top: 120px;
		}
		
		
		.btn li a{
			font: 14px/34px "微软雅黑";
			color: #222;
			text-decoration: none;
			padding: 0 20px;
			display: block;
		}
		
		.btn .active a{
			color: #fff;
			background: #ff920b;
		}
		
	</style>
	<body>
		<div class="banner">
			<ul class="list">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			
			
			<div class="wrap">
				<ul class="btn">
					<li><a href="#">罗曼蒂克消亡史： 章子怡变交际花</a></li>
					<li><a href="#">三生三世： 羞羞！夜华白浅滚床单</a></li>
					<li><a href="#">约会恋爱： 独播！奇葩情侣相亲记</a></li>
					<li><a href="#">大唐荣耀： 景甜又被茅子俊掳走</a></li>
					<li><a href="#">乡村爱情9： 时尚达人赵四出村</a></li>
					<li><a href="#">吐槽大会： 蔡国庆劝吴莫愁上快女</a></li>
					<li><a href="#">下一站大明星： 新人起床纯素颜</a></li>
					<li><a href="#">铁道飞虎： 明首播！成龙王凯携手</a></li>
					<li><a href="#">哈利波特： 全系列一次看够！</a></li>
				</ul>
			</div>
			
		</div>
	</body>
	<script src="js/nick.1.0.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/NickActive.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		//遍历轮播图并设置背景图地址
		
		$('.banner .list li').each(function(i){
			
			$(this).css('background-image','url(images/bigbanner/'+(i+1)+'.jpg)')
					
		})
		
		//垂直滚动只需要设置style为margin-top并且 轮播的列表不要使用浮动即可
		
		//1.选择选项卡按钮元素执行tab方法
		$('.btn li').tab({
			
			time:0.3,//设置动画过渡时间默认值为0.7秒
			
			trigger:'mouseover',//修改切换触发事件类型默认值为click
			
			style:'fadeIn',//设置动画过渡动画类型或样式属性 默认值为show
			
			banner:'.list li', //设置关联的轮播图列表 ，即需要进行切换的内容。当按钮进行切换时对应的banner也进行切换 
			
			prev:'.banner>a:first-of-type',//设置上一个按钮可以是选择器或已经查找好的对象
			
			next:'.banner>a:last-of-type'//设置下一个按钮可以是选择器或已经查找好的对象
			
		})		
	
	</script>
</html>
