* {
    margin: 0;
    padding: 0;
    list-style: none;
}
.echo{
    width: 2rem;
    height: 2rem;
    background: rgba(0,0,0,0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    font: 1rem/2rem "微软雅黑";
    text-align: center;
    border-radius: 1rem;
    display: none;
    
}



.list {
    font: 0.4rem/1rem "微软雅黑";
}
.list li {
    text-indent: 1em;
    border-bottom: 2px solid #CCCCCC;
}

.list .word {
    background: powderblue;
    text-indent: 0.2em;
    color: #FFFFFF;
}


.btns{
    position: fixed;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.2);
    font: 0.4rem "微软雅黑";
    text-align: center;
    color: #000000;
    padding: 0rem  0.3rem;
}
