<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 100%;
            background: rgba(204, 204, 204, 0.5);

        }

        .nav {
            margin: 0 auto;
            width: 80%;
            overflow: hidden;
            text-align: center;
            height: 40px;
            line-height: 40px;
            position: relative;
        }

        .nav li {
            float: left;
        }

        .nav a {
            padding: 0 30px;
            display: block;
            text-decoration: none;
            color: #666666;
        }

        .nav .line {
            border: 2px solid palevioletred;
            position: absolute;
            bottom: 0;
            width: 90px;
        }

    </style>
</head>
<body>
<!-- 导航 开始 -->
<div class="box">
    <ul class="nav">
        <li class="line"></li>
        <li><a href="index.html">index</a></li>
        <li><a href="html5.html">html5</a></li>
        <li><a href="canvas.html">canvas</a></li>
        <li><a href="javascript.html">javascript</a></li>
        <li><a href="nodejs.html">nodejs</a></li>
        <li><a href="angularjs.html">angularjs</a></li>
        <li><a href="font.html">前端</a></li>
        <li><a href="vuejs.html">vuejs</a></li>
        <li><a href="littlePro.html">小程序</a></li>
    </ul>
</div>

<!-- 导航 结束 -->

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jqtween.js"></script>
<script src="js/global.js"></script>
</body>
</html>