<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .show{
            width: 90px;
            height: 40px;
            background: plum;
            border-radius: 3px;
            text-align: center;
            line-height: 40px;
            color: #FFFFFF;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .icon{
            background: url("buyPro.png") no-repeat;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        .i1{
             width: 16px;
             height: 16px;
             background-position: 0 0;
         }
        .i2{
            width: 16px;
            height: 16px;
            background-position: 0 0;
        }
    </style>
</head>
<body>


<div class="show">
    <i class="icon i1"></i>
    <span>收藏</span>
</div>
<div class="show">
    <i class="icon i2"></i>
    <span>分享</span>
</div>
</body>
</html>