<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<title>jQuery筛选过滤插件Filterizr演示-排序_dowebok</title>
<link rel="stylesheet" href="css/jkresponsivegallery.css">
<style>
* { margin: 0; padding: 0;}
ul { list-style-type: none;}
.nav { width: 1000px; margin: 0 auto 20px; text-align: center; font-size: 0;}
.nav li { display: inline-block; margin: 0 5px; padding: 10px 20px; font-size: 14px; color: #333; background-color: #ccc; cursor: pointer;}
.nav .active { color: #fff; background-color: #21b384;}
.dowebok { width: 1000px; margin: 0 auto; font-size: 0;}
.filtr-item { display: inline-block; width: 230px; padding: 10px;}
.filtr-item img { width: 100%; height: 131px;}
</style>
</head>

<body>
<h1>排序</h1>

<ul class="nav">
	<li class="shuffle-btn" data-shuffle>随机</li>
	<li class="sort-btn" data-sortAsc>顺序</li>
	<li class="sort-btn" data-sortDesc>倒序</li>
</ul>

<div class="dowebok">
	<div class="filtr-item" data-category="2">
		<a href="http://www.dowebok.com/174.html">
			<img src="http://img1.dowebok.com/174s.jpg" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="1">
		<a href="http://www.dowebok.com/209.html">
			<img src="http://img1.dowebok.com/209s.jpg" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="1">
		<a href="http://www.dowebok.com/181.html">
			<img src="http://img1.dowebok.com/181s.png" alt="">
		</a>
	</div>
	
	<div class="filtr-item" data-category="3">
		<a href="http://www.dowebok.com/139.html">
			<img src="http://img1.dowebok.com/139s.jpg" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="1">
		<a href="http://www.dowebok.com/147.html">
			<img src="http://img1.dowebok.com/147s.png" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="2">
		<a href="http://www.dowebok.com/144.html">
			<img src="http://img1.dowebok.com/144s.jpg" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="1">
		<a href="http://www.dowebok.com/131.html">
			<img src="http://img1.dowebok.com/131s.png" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="2">
		<a href="http://www.dowebok.com/126.html">
			<img src="http://img1.dowebok.com/126s.jpg" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="2">
		<a href="http://www.dowebok.com/120.html">
			<img src="http://img1.dowebok.com/120s.jpg" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="2">
		<a href="http://www.dowebok.com/148.html">
			<img src="http://img1.dowebok.com/148s.jpg" alt="">
		</a>
	</div>
	<div class="filtr-item" data-category="2">
		<a href="http://www.dowebok.com/127.html">
			<img src="http://img1.dowebok.com/127s.png" alt="">
		</a>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script>
$(function() {
	$('.dowebok').filterizr();

	$('.nav li').on('click', function() {
		$(this).toggleClass('active').siblings().removeClass('active');
	});
});
</script>




















<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0; border-left: 200px solid #ccc;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.menu { position: fixed; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc; overflow-y: auto;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/211.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/211.html" target="_blank">下 载</a>
</p>

<div class="menu">
	<a href="index.html">1、单选</a>
	<a href="index2.html">2、多选</a>
	<a class="cur" href="index3.html">3、排序</a>
	<a href="index4.html">4、搜索</a>
	<a href="index5.html">5、指定筛选过滤</a>
	<a href="index6.html">6、回调函数</a>
</div>

</body>
</html>