/*banner 轮播图样式开始 */

/* main_image */

.main_visual {
    height: 338/75rem;
    border-top: 1px solid #d7d7d7;
    overflow: hidden;
    position: relative;
}

.main_image {
    height: 338/75rem;
    overflow: hidden;
    position: relative;
}

.main_image ul {
    width: 400%;
    height: 338/75rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0
}

.main_image li {
    float: left;
    width: 100%;
   height: 338/75rem;
}

.main_image li span {
    display: block;
    width: 100%;
    height: 338/75rem;
}



.main_image li .img_1 {
    background: url('../images/img_main_1.jpg') center top no-repeat
}

.main_image li .img_2 {
    background: url('../images/img_main_2.jpg') center top no-repeat
}

.main_image li .img_3 {
    background: url('../images/img_main_3.jpg') center top no-repeat
}

.main_image li .img_4 {
    background: url('../images/img_main_4.jpg') center top no-repeat
}


div.flicking_con {
    position: absolute;
    bottom: 20/75rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    
}

div.flicking_con a {
    float: left;
    width: 12/75rem;
    height: 12/75rem;
    margin: 0;
    padding: 0;
    background: url('../images/btn_main_img.png') 0 0 no-repeat;
    display: block;
    text-indent: -1000/75rem;
}

div.flicking_con a.on {
    background-position: 0 -21/75rem;
}




/*banner 轮播图样式结束*/
