<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>滚动对联式导航</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    .ad{

        width: 150px;
        height: 300px;
        background: pink;
        position: absolute;
        top: 50%;
        margin-top: -150px;

    }

    .right{
        right: 0;
    }

    .ad span{
        width: 20px;
        font: 14px/20px "新宋体";
        text-align: center;
        cursor: pointer;
        background: rgba(255,255,255,0.8);
        display: block;
        color: #ccc;
    }

    .ad span:hover{
        color: #333;
    }

    body{
        height: 2000px;
    }


</style>
<body>
<div class="left ad">
    <span>&times;</span>
</div>
<div class="right ad">
    <span>&times;</span>
</div>
</body>
<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    $('.ad span').click(function(){

        $(this).parent().slideUp(500);//

    })

    //1.添加滚动事件

    $(window).scroll(function(){

        //2.获取滚动的距离

        var sTop = $(window).scrollTop();

        //3. 盒子也要滚动sTop这个值  页面滚多少盒子跟着滚动多少

        $('.ad').stop().animate({marginTop:sTop-150});

        //因为为了垂直居中本身margin-top就得向上-150 所以得将滚动的距离 -150

    })

</script>
</html>
