<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>导航菜单</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			
			.nav {
				height: 40px;
			}
			
			.nav li {
				width:100px;
				height: 100%;
				float: left;
				perspective-origin:50% 50%;
				perspective:2000px;
				list-style: none;
			}
			.reverse{
				position: relative;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				-webkit-transform-style:preserve-3d;
				transition: transform 0.3s;
				-webkit-transition:-webkit-transform 0.3s;
				transform: rotateX(0deg);
				-webkit-transform:rotateX(0deg);
			}

			.reverse a {
				display: block;
				color: #fff;
				width: 100%;
				height: 100%;
				line-height: 40px;
				text-align: center;
				font-size: 14px;
				position: absolute;
			}

			.reverse a:nth-child(1){
				-webkit-transform: translateZ(20px);
				transform:translateZ(20px);
				background-color: palevioletred;
			}

			.reverse a:nth-child(2){
				-webkit-transform: rotateX(-90deg) translateZ(20px);
				transform: rotateX(-90deg) translateZ(20px);
				background-color: palevioletred;
			}
			.nav li:hover .reverse{
				transform: rotateX(90deg);
				-webkit-transform:rotateX(90deg);
			}


		</style>
	</head>

	<body>
		<ul class="nav">
			<li>
				<div class="reverse">
					<a href="#">导航1</a>
					<a href="#">JavaScript</a>
				</div>
			</li>
			<li>
				<div class="reverse">
					<a href="#">导航2</a>
					<a href="#">jquery</a>
				</div>
			</li>
			<li>
				<div class="reverse">
					<a href="#">导航3</a>
					<a href="#">HTML5</a>
				</div>
			</li>
			<li>
				<div class="reverse">
					<a href="#">导航4</a>
					<a href="#">CSS3</a>
				</div>
			</li>

		</ul>

	</body>

</html>