<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.nav{
				height: 100px;
			}
			.nav li{
				width:200px;
				height: 100%;
				float: left;
				perspective-origin:50% 50%;
				perspective:2000px;
				list-style: none;
				margin: 0 20px;
				
				
			}
			.bg{
				position: relative;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				-webkit-transform-style:preserve-3d;
				transition: transform 0.3s;
				-webkit-transition:-webkit-transform 0.3s;
				transform: rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				
			}
			.bg a{
				position: absolute;
				display: block;
				width:100%;
				height: 100%;
				line-height: 100px;
				text-align: center;
				text-decoration: none;
				color: white;
				font-size: 30px;
				
				
				
			}
			.bg a:nth-child(1){
				-webkit-transform: translateZ(50x);
				
				transform:translateZ(50px);
				background-color: black;
			}
			.bg a:nth-child(2){
				-webkit-transform: rotateX(-90deg) translateZ(50px);
				
				transform: rotateX(-90deg) translateZ(50px);
				background-color:burlywood;
			}
			.nav li:hover .bg{
				transform: rotateX(90deg);
				-webkit-transform:rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>
				<div class="bg">
					<a href="">首页</a>
					<a href="">首页</a>
				</div>
			</li>
			<li><div class="bg">
					<a href="">理财</a>
					<a href="">理财</a>
				</div></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>