<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转的圆</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
        }
        .box>div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            font: 24px/200px "萝莉体";
            background: pink;
            backface-visibility: hidden;/****设置超过90度后不可见****/
            transition: 2s;
            transform-origin: center center;/*设置旋转中心点 x  y轴  */
        }
        
        .box .d1{
            background: deepskyblue;
            transform: rotateY(180deg);
        }

        .box:hover .d1{
            transform: rotateY(0deg);
        }
        .box:hover .d2{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
<!--
        旋转的圆，，主要使用hover和transition
-->


<div class="box">
    <div class="d1">哈哈</div>
    <div class="d2">哈哈</div>
</div>


</body>
</html>